<?xml version="1.0" encoding="UTF-8"?>
<!-- This content is generated by JFeature. DO NOT EDIT. -->
<requirements>
<info>
<external-file-info>
<project></project>
<file></file>
<file-type></file-type>
<import-info>
</import-info>
</external-file-info>
</info>
<requirement>
<id><![CDATA[1.1.1]]></id>
<category><![CDATA[Checklist]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Create a new checklist.]]></title>
<target-release><![CDATA[1.0]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[Yes]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[1.2.1]]></id>
<category><![CDATA[Checklist]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Edit a checklist.]]></title>
<target-release><![CDATA[1.0]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[Yes]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[1.3.1]]></id>
<category><![CDATA[Checklist]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Delete a checklist.]]></title>
<target-release><![CDATA[1.0]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[Yes]]></must-have>
<description><![CDATA[Should ask for confirmation before deleting.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[1.4.1]]></id>
<category><![CDATA[Checklist]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Duplicate a checklist.]]></title>
<target-release><![CDATA[1.0]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[Yes]]></must-have>
<description><![CDATA[While making the copy, the items state should be set to not done.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[1.5.1]]></id>
<category><![CDATA[Checklist]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Add items to checklist.]]></title>
<target-release><![CDATA[1.0]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[Yes]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[1.6.1]]></id>
<category><![CDATA[Checklist]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Edit a checklist item.]]></title>
<target-release><![CDATA[1.0]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[Yes]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[1.7.1]]></id>
<category><![CDATA[Checklist]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Delete a checklist item.]]></title>
<target-release><![CDATA[1.0]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[Yes]]></must-have>
<description><![CDATA[Should ask for confirmation before deleting.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[1.8.1]]></id>
<category><![CDATA[Checklist]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[Duplicate a checklist item.]]></title>
<target-release><![CDATA[1.0]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[Yes]]></must-have>
<description><![CDATA[Whlie making a list item duplicate, clear off its done state.]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
</requirements>